COWORKING KENNEDY - O JOGO

Como jogar:
1. Certifique-se de ter o Python instalado no seu computador.
2. Clique duas vezes no arquivo 'run_game.py' ou execute 'python run_game.py' no terminal.
3. O jogo abrirá automaticamente no seu navegador em http://localhost:8000.

Controles:
- Setas ou WASD: Mover e Pular
- Espaço: Atirar (quando tiver Wi-Fi)
- Esc: Pausar

Melhorias nesta versão:
- Novas sprites em Pixel Art para todos os personagens, inimigos e itens.
- Sistema de salvamento automático (seu progresso é guardado no navegador).
- Performance otimizada para rodar direto no seu computador.
- Todos os bugs conhecidos foram corrigidos.

Divirta-se!
